{
  "name": "causality-engine",
  "version": "1.0.0-rc.1",
  "description": "Deterministic causal world-simulation layer for games. CE owns world state, causal propagation, RNG, events, provenance, branching and rewind; your game renders.",
  "license": "Apache-2.0",
  "type": "module",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rikirinjani/causality-engine.git"
  },
  "homepage": "https://github.com/rikirinjani/causality-engine#readme",
  "bugs": {
    "url": "https://github.com/rikirinjani/causality-engine/issues"
  },
  "main": "./dist/api/product.js",
  "types": "./dist/api/product.d.ts",
  "exports": {
    ".": {
      "types": "./dist/api/product.d.ts",
      "import": "./dist/api/product.js"
    },
    "./product": {
      "types": "./dist/api/product.d.ts",
      "import": "./dist/api/product.js"
    },
    "./engine": {
      "types": "./dist/api/public.d.ts",
      "import": "./dist/api/public.js"
    }
  },
  "files": [
    "dist",
    "godot/addons/causality_engine",
    "docs/GETTING-STARTED.md",
    "docs/API-REFERENCE.md",
    "docs/COMPATIBILITY.md",
    "docs/INSTALLATION.md",
    "docs/RUNTIME-REQUIREMENTS.md",
    "docs/GODOT-INTEGRATION.md",
    "docs/DEPLOYMENT.md",
    "docs/TROUBLESHOOTING.md",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "causality",
    "simulation",
    "deterministic",
    "game-engine",
    "world-simulation",
    "provenance",
    "branching",
    "rewind",
    "godot"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc --noEmit",
    "check:dist": "tsc -p tsconfig.build.json --noEmit",
    "test": "vitest run",
    "test:product": "vitest run src/product",
    "start": "tsx src/poc/main.ts",
    "serve": "tsx src/poc/ce-ws-server.ts",
    "example": "tsx examples/minimal-integration.ts",
    "verify:replay": "tsx scripts/replay-smoke.ts",
    "verify:invariants": "tsx scripts/invariant-check.ts",
    "verify:shim": "node scripts/verify-shim.mjs",
    "verify:browser": "node scripts/verify-browser-parity.mjs",
    "verify:web": "node scripts/verify-web-demo.mjs",
    "verify:release": "npm run check:dist && npm run test && npm run verify:replay && npm run verify:invariants",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "ws": "^8.21.3"
  }
}
